To move forward?
==========
- 5.6 Swap procedures from Basic		     : in Procedures chapter?
- 5.7.2 - A println procedure: inline, Any, .. : in Procedures chapter?

------------------------------------------------------------------------------------
- Strings
- Pointers
	ptr : *u32;                             // defaults to a null pointer to a u32.
      print("ptr: %\n", ptr);                 // => null
	This default value is null for pointer types.

- After pointers: 12_memory.jai
- Control structures
- Arrays

- Enums in global scope:
	Values :: enum {
        ONE :: 1;
        TWO :: 2;
        THREE :: 5;
        // factorial(5); // Error: Invalid statement inside an enum.  
        // Only declarations, bare identifiers, and #if are supported.
	}



- Procedures




bool in conditions:
If var is a non-zero value, it tests as true in conditions, and !var is equal to false.

if n % 2 == 0   print("n is an even number");
if (n & 1) == 0 // this is true for n with even value

for < i : max..0 { ... }

Date type ?

LATER:
- Debugging: after control structures
- Type_Info: after struct, enum , see types.jai in 11_Advanced examples

-----------------------
