// Workspace: Target Program
//
// #insert text. Generated from c:/jai/modules/Bindings_Generator/module.jai:288.
//
    ([2] string).[
        .["FLT_MIN", "FLOAT32_MIN"],
        .["FLT_MAX", "FLOAT32_MAX"],
        .["DBL_MIN", "FLOAT64_MIN"],
        .["DBL_MAX", "FLOAT64_MAX"],

        .["SCHAR_MIN", "S8_MIN"],
        .["SCHAR_MAX", "S8_MAX"],
        .["UCHAR_MIN", "0"],
        .["UCHAR_MAX", "U8_MAX"],

        .["SHRT_MIN",  "S16_MIN"],
        .["SHRT_MAX",  "S16_MAX"],
        .["USHRT_MIN", "0"],
        .["USHRT_MAX", "U16_MAX"],

        .["INT_MIN",  "S32_MIN"],
        .["INT_MAX",  "S32_MAX"],
        .["UINT_MIN", "0"],
        .["UINT_MAX", "U32_MAX"],

        .["LLONG_MIN", "S64_MIN"],
        .["LLONG_MAX", "S64_MAX"],
        .["ULLONG_MIN", "0"],
        .["ULLONG_MAX", "U64_MAX"],

        .["INT8_MIN", "S8_MIN"],
        .["INT8_MAX", "S8_MAX"],
        .["UINT8_MAX", "U8_MAX"],

        .["INT16_MIN", "S16_MIN"],
        .["INT16_MAX", "S16_MAX"],
        .["UINT16_MAX", "U16_MAX"],

        .["INT32_MIN", "S32_MIN"],
        .["INT32_MAX", "S32_MAX"],
        .["UINT32_MAX", "U32_MAX"],

        .["INT64_MIN", "S64_MIN"],
        .["INT64_MAX", "S64_MAX"],
        .["UINT64_MAX", "U64_MAX"],
            .["LONG_MIN", "S32_MIN"],
            .["LONG_MAX", "S32_MAX"],
            .["ULONG_MIN", "0"],
            .["ULONG_MAX", "U32_MAX"],
];
