#import "Basic";

main :: () {
  print("Hello world!\n");
  print("Bonjour tout le monde!\n");
  print("Hallo Wereld!\n");
  print("ยกHola, mundo!\n"); // (4)
  print("ฮฮฑฮปฮทฮผฮญฯฮฑ ฮบฯฯฮผฮต!\n");
  print("ใใใซใกใฏ ไธ็!\n"); 
  print("!ูู ุ ุฏูุง\n");
  print("เบชเบฐโเบเบฒเบโเบเบตโเบเบฒเบงโเปเบฅเบ\n");
  print("๐๐โ\n");

  print("\u03C0");  // => ฯ
}

/*
Hello world!
Bonjour tout le monde!
Hallo Wereld!
ยกHola, mundo!
ฮฮฑฮปฮทฮผฮญฯฮฑ ฮบฯฯฮผฮต!
ใใใซใกใฏ ไธ็!
!ูู ุ ุฏูุง
เบชเบฐโเบเบฒเบโเบเบตโเบเบฒเบงโเปเบฅเบ
๐๐โ
ฯ
*/